import random
import telebot
import requests
import time
import config
from telebot import types

requests.packages.urllib3.util.ssl_.DEFAULT_CIPHERS = "TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13" \
                                                      "-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT "

bot = telebot.TeleBot(config.TOKEN)


@bot.message_handler(commands=['start'])
def welcome(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("👤Персона")
    item2 = types.KeyboardButton("🌋Історія")
    item3 = types.KeyboardButton("🛖Бункер")
    item4 = types.KeyboardButton("📖Правила")
    markup.add(item1, item2, item3, item4)
    bot.send_message(message.chat.id,
                     "Вітаємо, {0.first_name}!\nСкоро розпочнеться гра. Сподіваємось у тебе вийде потрапити в бункер ".format(
                         message.from_user, bot.get_me()), parse_mode='html', reply_markup=markup)


@bot.message_handler(content_types=['text'])
def lalala(message):
    if message.chat.type == 'private':
        if message.text == '👤Персона':
            profesia = ['Лікар', 'Студент', 'Столяр', 'Шахтар', 'Футболіст', "Перукар", "Музикант",
                        "Політик",
                        "Астронавт", "Візажист", "Масажист", "Пілот", "Стюардеса", "Священник", "Монах", "Бомж",
                        "Сутенер", "Поет", "Художник", "Акушер", "Географ", "Вчитель", "Президент УКРАЇНИ", "Психолог",
                        "Електрик",
                        "Пекар", "Повар", "Моряк", "Програміст", "Дизайнер", "Журналіст", "Охоронець", "Санітар",
                        "Продавець",
                        "Банкір", "Аграр", "Юрист", "Менеджер", "Міліціонер", "Мафіозник", "Сантехнік", "Швець",
                        "Садівник", "Мисливець", "Злодій", "Суддя", "Перевертач пінгвінів", "Будівельник", "Бариста",
                        "Колектор", "Кінолог", "Слюсар", "Работорговець", "Воєнний", "Боцман",
                        "Бригадир бункерів", "Слюсар-сантехнік", "Бджоляр", "Вантажник", "Підривник", "Капітан флоту",
                        "Російський  пропагандист"]

            profesia2 = ['Продюсер', 'Біолог', 'Хімік', "Радіофізик", "Економіст", "Режисер", "Програміст",
                         "Бібліотекар", "Історик", "Археолог", "Географ", "Педагог", "Еколог", "Богослов" "Психолог",
                         "Гідролог", "Філософ", "Математик", "Менеджер", "Журналіст", "Політолог", "Філолог",
                         "Соціальний робітник", "Астроном", "Філолог", "Бухгалтер", "Вихователь",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти",
                         "Нема освіти", "Нема освіти", "Нема освіти", ]

            stat = ["Чоловік", "Жінка"]
            dity = ["Може мати дітей", "Не може мати дітей"]

            zdorovia = ["Абсолютно здоровий", "Абсолютно здоровий", "Абсолютно здоровий", "Абсолютно здоровий",
                        "Абсолютно здоровий", "Абсолютно здоровий",
                        "Абсолютно здоровий", "Абсолютно здоровий",
                        "Легкий кашель", "Здоров'я середнє", "Має певні алергії", "Трохи хворий",
                        "Хворий", "В тебе рак", "У тебе велика кількість різних венеричних захворювань",
                        "Ти не виживеш без апарату для дихання", "У тебе сифіліс", "У тебе вовчак",
                        "У тебе невідома хвороба з симптомами схожими на ящур",
                        "У тебе цинга", "Ти носій чуми", "У тебе хвороба Рейно", "У тебе дизентерія", "У тебе гонорея",
                        "Абсолютно здоровий",
                        "Абсолютно здоровий", "В тебе хвороба Альцгеймера", "В тебе епілепсія",
                        "В тебе роздвоєння особистості", "В тебе шизофренія", "В тебе СНІД", "В тебе хронічна діарея",
                        "В тебе аутизм", "В тебе біла гарячка"]

            invalid = ["Ти не інвалід", "Ти не інвалід", "Ти не інвалід", "Ти не інвалід", "Ти не інвалід",
                       "В тебе нема рук",
                       "В тебе нема ніг",
                       "Ти без рук та ніг", "Ти без однієї руки(правої)", "Ти без нирок", "Ти без печінки",
                       "В дитинстві в тебе забрали якийсь орган", "В тебе нема одної легені",
                       "Ти без апендициту", "Ти без ока", "Часткова втрата слуху", "Повна втрата слуху",
                       "Відсутній нюх"]

            hobby = ["Гобі:  Фехтовання", "Гобі:  Рибалка", "Гобі:  Нумізматика", "Гобі:  Малювання",
                     "Гобі:  В'язання гачком", "Гобі:  Рафтинт", "Гобі:  Читання", "Гобі:  Фотографії",
                     "Гобі: Приготування їжі", "Гобі: Хокей", "Гобі: Футбол", "Гобі:Важка атлетика",
                     "Гобі: Легка атлетика", "Гобі: Йога", "Гобі: Велоспорт", "Гобі: Гончарна справа",
                     "Гобі:  Різьба по дереву", "Гобі:  Танці", "Гобі:  Аніме", "Гобі:  Збирання сміття",
                     "Гобі:  Виготовленн ковдр", "Гобі:  Ремонт електроречей", "Гобі:  Ремонт вуликів",
                     "Гобі:  Бджолярство", "Гобі: Ворожіння на картах"]

            fobia = ["Аблютофобія — страх купання, прання або чищення", "Автоматонофобія — страх ляльок, манекенів "
                                                                        "воскових фігур та технічних антропоморфних виробів",
                     "Агірофобія — страх вулиць, перетинати вулицю", "Агорафобія — страх простору, відкритих місць "
                                                                     "площ, натовпів людей, ринків",
                     "Аграфобія - страх сексуальних домагань", "Айлурофобія - страх кішок", "Айхмофобія - страх "
                                                                                            "гострих предметів",
                     "Аквафобія - страх води", "Акрофобія - страх висоти", "Акустікофобія - страх гучних звуків",
                     "Алгофобія - страх болю", "Аллодоксофобія - страх перед думкою оточуючих",
                     "Андрофобія - страх чоловіків",
                     "Антофобія - страх квітів", "Антропофобія - страх людей або компанії людей",
                     "Апіфобія - страх бджіл, ос", "Арахнофобія - страх павуків",
                     "Астрафобія - страх грому та блискавок",
                     "Атіхіфобія - страх зробити помилку", "Аутофобія - страх самотності", "Аерофобія - страх польотів",
                     "Батофобія - страх глибини",
                     "Вермінофобія - страх бактерій, мікробів, заразитися",
                     "Венустрофобія - страх красивих жінок", "Галітофобія - страх неприємного запаху з рота",
                     "Гаптофобію - страх дотику оточуючих людей", "Геліофоби - страх сонця, сонячного світла",
                     "Гелотофобія - страх виявитися об'єктом гумору, насмішок", "Гемофобія - страх крові",
                     "Генофобія - страх сексу", "Геронтофобія - страх літніх людей",
                     "Герпетофобія - страх рептилій, плазунів, змій",
                     "Гетерофобія - страх протилежної статі", "Гефірофобія - страх мостів",
                     "Гідрозофобія - страх спітніти",
                     "Гідрофобія - специфічний симптом, який виникає виключно у хворих на сказ",
                     "Гілофобія - страх лісу",
                     "Гімнофобія - страх наготи", "Гінекофобія - страх жінок",
                     "Гіпенгіофобія - страх взяти на себе відповідальність",
                     "Гіппопотомонстросескіпедалофобія - страх перед складними або довгими словами",
                     "Гіппофобія - страх коней",
                     "Глоссофобія - страх публічного виступу", "гнозіофобія - страх знання",
                     "Гомофобія  - страх або ненависть до людей гомосексуальної орієнтації",
                     "Гравідофобія - вагітності", "Демофобія - страх скупчення людей, юрби",
                     "Дентофобія - страх стоматологів",
                     "Децідофобія - страх приймати рішення", "Дисморфофобія - страх власної зовнішності",
                     "Дідасклейнофобія - cтрах ходити до школи",
                     "Ейсоптрофобія - страх власного відображення в дзеркалі", "Еметофобія - страх блювоти",
                     "Ергазіофобія - страх оперувати",
                     "Ергофобія - страх працювати", "Ерітрофобія - страх почервоніння обличчя",
                     "Ефебіфобія - страх підлітків",
                     "Зоофобія - страх тварин", "Інсектофобія - страх комах", "Кінофобія - страх собак",
                     "Клаустрофобія - страх замкнутого простору",
                     "Клімакофобія - страх ходьби по сходах", "Копрофобія - страх фекалій",
                     "Коулрофобія - страх клоунів",
                     "Логофобія - страх говорити публічно", "мірмекофобія - страх мурашок",
                     "Мусофобія - страх мишей, пацюків",
                     "Некрофобія - страх трупів та похоронних засобів", "Неофобія - страх змін",
                     "Номофобія - страх залишитися без мобільного телефону",
                     "Нозофобія - страх захворіти", "Нозокомефобія - страх лікарень", "Ніктофобія - страх темряви",
                     "Ойкофобія - страх будинку, повернення додому", "Осмофобія - страх тілесних запахів",
                     "Парурез - страх сечовипускання на людях",
                     "Пеніафобія - страх бідності", "Пірофобія - страх вогню", "Плутофобія - страх багатства",
                     "Радіофобія - страх радіації", "Сейсмофобія - страх землетрусів",
                     "Синкопофобія - страх втратити свідомість",
                     "Сомніфобія - страх спати", "Соціофобія - страх суспільства", "Спектрофобія - страх привидів",
                     "Танатофобія - панічний страх смерті", "Телефонофобія - страх телефону",
                     "Токсикофобія - страх отруїтися",
                     "Токофобія - страх перед пологами", "Травматофобія - страх травми",
                     "Тріпанофобія - страх голок та уколів",
                     "Трипофобія - страх кластерних отворів (скупчення отворів)",
                     "Трихофобія - страх потрапляння волосся в їжу, на одяг, на поверхню тіла",
                     "Фагофобія - страх ковтання, вдавитися їжею", "Фармакофобія - страх лікуватися",
                     "Філофобія - страх закохатися",
                     "Хронофобія - страх часу", "Ятрофобія - страх лікаря"]

            religia = ["Атеїзм", "Атеїзм", "Атеїзм",
                       "Християнство", "Християнство", "Християнство", "Християнство", "Християнство",
                       "Будизм", "Будизм", "Будизм", "Будизм",
                       "Ісламізм", "Ісламізм", "Ісламізм", "Ісламізм",
                       "(Пастафаріанство) віра в макаронного монстра",
                       "Іудаїзм", "Джедаїзм", "Язичництво", "Сибірський шаманізм"]

            Bagag = ["Збруя свого діда з УСС", "Презервативи", "Карта місцевості", "Нервана куртка якогось бейна",
                     "Білі гриби", "Рятувальний круг", "Пакетик чая", "Хороша кава", "В тебе нема багажа", "Шапка",
                     "Протез чиєїсь руки", "Золото циганського барона", "Фото Мерлін Монро", "Запальнчка", "Динаміт",
                     "Трубка для куріння", "Новрічний салат", "Кобзар", "Львівське піво", "Київський торт",
                     "Пляжка води Куяльник", "Пінгвін", "Пінка для бриття", "Борщ", "Агітація Партії регіонів",
                     "Морозиво Славутич", "Ласти", "Ліхтар", "Маленький холодильник", "Перука", "Собака Тузік",
                     "Прапор Колумбії", "Кульок Boss", "Вишнева сімірка", "Брелок з скорпіоном", "Монополія", "Кавун",
                     "Диск з всіма фільмами Сталоне", "Градусник", "Лопата", "Комп'ютер", "Пачка цигарок", "Ніж",
                     "Каністра бензину", "Шлюпка", "Старе взуття", "Зубна щітка", "Насіння льону", "Відеокамера",
                     "Окуляри Туранґи Ліли", "Скляне око піратів Карибського моря", "Стіл Доктора Дре", "Тіара",
                     "Мертвий півень", "Романтичне морозиво",
                     "Мастило", "Шаровари сині", "Баночка продукції верес 3 кабачків", "Шкарпетки Житомир",
                     "Залічний квиток типу Купе до Жмеринки", "Книга з цитатами Віталіія Кличка",
                     "Апарат для дихання", "БДСМ набір", "Прапор України",
                     "Засохлі суші", "Портрет Тараса Григоровича Шевченка"]

            Harakter = ["Балакучий", "Боягузний", "Ввічливий", "Вірний", "Дружелюбний", "Агресивний", "Великодушний",
                        "Пасивний", "Гордий", "Оптимістичний", "Кровожерливий", "Егоїстичний", "Хитрий", "Самолюбний",
                        "Самовпевнений", "Милосердний", "Чесний", "Дратівливий", "Добрий", "Жорстокий", "Совісний",
                        "Марнославний", "Покірний", "Песимістичний", "Щедрий", "Скромний", "Мудрий", "Жадібний",
                        "Дбайливий", "Енергійний", "Замкнутий", "Елегентний", "Інтелігентний", "Нахабний", "Рішучий",
                        "Жіночний", "Зібраний", "Бешкетний", "Посидючий", "Розкутий", "Ревнивий", "Нетерпеливий",
                        "Волелюбний", "Істеричний"]

            childree = ["Чайлдфрі", " Не Чайлдфрі"]

            dopinfo = ["Герой України", "Любиш дивитися Шерлока з хорошим сиром", "Колекціонер пилососів",
                       "Голосував за Ющенка",
                       "Ходить без штанів", "Фашист", "Комуніст", "Сканував свій таз", "Вмієш робити самогон",
                       "Перфекціоніст",
                       "Ти знаєш слова однієї давньої пісні: \n Everybody, get on the floor, let's dance\n "
                       "Don't fight the feeling, give yourself a chance \n Shake shake shake, shake shake shake\n "
                       "Shake your booty, shake your booty", "Колись мав акваріум", "Ти відомий майнкрафт блогер",
                       "Передивився всі серії Санти Барбари... 8 раз", "Раніше жив на Троєщині",
                       "Получаєш неймовірне задоволення від капоча",
                       "Маєш діда гумориста", "Перед катастрофою з'їв(ла) 6 порцій борщу", "Знаєш мандаринську",
                       "Носиш взуття 54 розмріру", "ПОСТІЙНО ПИШЕШ КАПСОМ", "Ти шпигун з Москви",
                       "Не встаєш на Гімн України",
                       "Не вмієш читати", "Маєш мрію", "16 років сидів(ла) у тюрмі суворого режиму",
                       "Завалив кабана голими руками",
                       "Ніколи не бачив веселки(", "Їв жовтий сніг", "Ти майстер спорту зі спорту"]

            diacard = ["Дозволяє активувати карту №1 гравця за вибором", "Додає в бункер павуків",
                       "Дозволяє вилікувати від будь-якої недуги будь-якого гравця крім вас",
                       "Забирає одне місце в бункері", "Можеш помінятися професією з іншим гравцем",
                       "Будь-який гравець за вибором розкриває потрібну вам характеристику",
                       "Дозволяє навчитися хобі іншого гравця",
                       "Захищає будь-якого гравця на один хід (крім вас)",
                       "Дозволяє обмінятися фобіями з іншим гравцем",
                       "Дозволя вкрасти багаж у іншого гравця", "Ваш голос вважається за два",
                       "Отримуєш координати льоха з вином",
                       "Будь-який гравець за вибором розкриває своє здоров'я", "У 20 м від бункера є склад зі зброєю",
                       "Колотерориста: якщо у вас у багажі є динаміт, ви можете підірвати себе та по одному гравцю "
                       "зліва та справа",
                       "Дозволяє додати в бункер щурів,",
                       "Можна самостійно вирішити результат голосування (можна застосувати після 2го кола)",
                       "Ти брехун: маєш шанс збрехати про свою одну харктеристику",
                       "УНО : тут все ясно, хто останній поставить руку - вилітає ",
                       "Позволяє активувати карту №2 гравця за вибором", "Бункер знаходиться статично на воді",
                       "Можеш змінити професію на нову за бажанням", "Додає одне місце в бункер",
                       "Всі дізнаються що бункер знаходиться на безлюдному острові",
                       "Анулювання всіх професій", "Біля бункера знаходиться танк", "Біля бункера знаходиться катер",
                       "Гравець зліва від тебе повинен потрапити в бункер",
                       "Гравець навпроти тебе не повинен потрапити в бункер", "Додає в бункер змій",
                       "Будь-який гравець за вибором розкриває своє хобі",
                       "Дана карта дає вам можливість поміняти параметр чайлдфрі будь-якого гравця на протилежний ("
                       "НЕ чайлдфрі -> чайлдфрі і навпаки)",
                       "У тебе є захист на 1 ігрове коло (Якщо проти твого персонажа максимальна к-ть голосів)",
                       "Захищає будь-якого гравця на один хід (крім вас)",
                       "Всі дізнаються місцезнаходження маленької схованки з продовольством",
                       "Всі дізнаються що поруч є занедбаний медичний центр. Розграбований він чи ні - невідомо",
                       "Прибирає з бункера всіх павуків", "Обмін телефоном з будь-яким обраним гравцем",
                       "Збільшує запас їжі на 1 місяць", "Зменшує запас їжі на 3 місяці", "Повертає 1 гравця до столу"]
            bot.send_message(message.chat.id, str("Стать: ") + str(random.choice(stat)))
            bot.send_message(message.chat.id, str("Вік: ") + str(random.randint(16, 95)) + str(" р."))
            bot.send_message(message.chat.id, str("Професія: ") + str(random.choice(profesia)))
            bot.send_message(message.chat.id, str("Здатність мати дітей: ") + str(random.choice(dity)))
            bot.send_message(message.chat.id, str("Бажання мати дітей: ") + str(random.choice(childree)))
            bot.send_message(message.chat.id, str("Здоров'я: ") + str(random.choice(zdorovia)))
            bot.send_message(message.chat.id, str("Інвалідність: ") + str(random.choice(invalid)))
            bot.send_message(message.chat.id, str(random.choice(hobby)))
            bot.send_message(message.chat.id, str("Фобія: ") + str(random.choice(fobia)))
            bot.send_message(message.chat.id, str("Релігія: ") + str(random.choice(religia)))
            bot.send_message(message.chat.id, str("Друга освіта: ") + str(random.choice(profesia2)))
            bot.send_message(message.chat.id, str("Багаж: ") + str(random.choice(Bagag)))
            bot.send_message(message.chat.id, str("Харктер: ") + str(random.choice(Harakter)))
            bot.send_message(message.chat.id, str("Дод. інфо: ") + str(random.choice(dopinfo)))
            bot.send_message(message.chat.id, str("Мати: ") + str(random.choice(profesia)))
            bot.send_message(message.chat.id, str("Батько: ") + str(random.choice(profesia)))
            bot.send_message(message.chat.id, str("🃏Карта дії №1: ") + str(random.choice(diacard)))
            bot.send_message(message.chat.id, str("🃏Карта дії №2: ") + str(random.choice(diacard)))

        elif message.text == '🛖Бункер':
            nomer = "Бункер №"
            nomer1 = str(random.randint(0, 999))
            rozdil = "\n"
            locacia = "Місцезнаходження: "
            locate = ["Анкара, Туреччина", "Москва, Росія", "Лондон, Британія ", "Київ, Україна", "Жмеринка, Україна",
                      "Тегусігальпа, Гондурас", "Вашингтон, США", "Абу-Дабі, ОАЕ", "Баку, Азербайджан",
                      "Брюсель, Бельгія",
                      "Бухарест, Румунія", "Делі, Індія", "Мінськ, Білорусія", "Самбір, Україна", "Париж, Франція",
                      "Берлін, Німеччина", "Варшава, Польща"]
            locate1 = str(random.choice(locate))
            rozmir = "Розмір: "

            rozmir1 = str(random.randint(30, 800))
            izza = "Їжі достатньо на: "
            izza1 = str(random.randint(1, 36))
            izzapoz = " міс."
            vorog = ["Далеко", "1 км", "5 км", "10 км", "20 км", "50 км", "100 км", "500 м", "Невідомо"]
            vorogloc = str(random.choice(vorog))
            vorog1 = "До ворожого бункера: "
            v = nomer + nomer1 + rozdil + locacia + locate1 + rozdil + rozmir + rozmir1 + "m²" + rozdil + izza + izza1 \
                + izzapoz + rozdil + vorog1 + vorogloc
            bot.send_message(message.chat.id, v)
        elif message.text == '🌋Історія':
            story1 = "      План «Супер-пупер село»\n \
П'ятикласник дуже захопився ютуб каналом Slivki show \
і створив у своєму підвалі ядерну бомбу, хоча \
планував лише зробити літачок з паперу.\n\
Не підозрюючи до кінця, чим все може закінчитись, \
він витягує під час уроку свою саморобку \
і випадково запускає бомбу\n\
Буум\n\
Всьо\n\
Весь світ знищено, але вам пощастило \
врятуватись у прекрасному селі.\n\
Вирішіть, хто залишеться в живих"

            story2 = """      План «Перехват» \n\
Так сталось, що дехто в'їхав в Пентагон \n\
"ЙОЙК"- сказав президент і пішов у відставку\n\
За рулем був звичайний водій маршрутки.\n\
Світова система безпеки зазнала краху, \n\
почались масові акції протесту\n\
Спробуйте не піддатись провокаціям\n\
Виживіть і відбудуйте свій дім, свою державу"""

            story3 = "План «Дельтаплан» \n\
Під час випробувань сверхновітньої зброї у океані, \
український вчений з Житомира, Степан Мудрий \
старався ловити рибу у своєму ставку.\n\
Після декількох невдалих спроб \
він вирішив сісти в лодку й поплисти \
у краще місце для ловлі.\n\
Випадково закидувавши вудочку, зачепив літак.\n\
Той впав і розбився...\n\
На щастя, з Степаном все добре, \
але падіння летючого тіла в океан спричинило велике цунамі.\n\
Світ у небезпеці\n\
Пливіть або топіть"

            story4 = """      План «Віддай сало» \n\
Одного разу на свинофермі біля Дрогобича \
хтось вирішив спробувати нагодувати тварину під час бурі.\n\
Їй це не сподобалось і вона втекла у Лондон,\
повернувшись принесла дивний вірус. \n\
Всі заражені люди - стають схожими \
на свинозомбі\n\
Шо робити в тій ситуаціі вирішувати вам.\n\
Як кажуть у народі:\
"Пан або пропав"\n\
Отже, ваша задача: станьте паном"""
            story5 = """       План «НЛО з Москви»\n\
"Хай вам грець" - закричав український космонавт \
Віталій Куропатка, побачивши, як у небі тарілка \
з полтавськими галушками старається \
за допомогою анігіляторної пушки підірвати \
неопізнаний літаючий об'єкт з триколором \n\
На щастя, це був лише сон.\n\
Але будьте обережні, \
ці зоряні війни можуть скоро стати реальністю \n\
 Президент, розуміючи всю небезпеку, оголосив надзвичайний стан\n\
 Вся планета готується дати бій окупанту\n\
 Біжіть у бункер та готуйтеся до вторгення
 """
            story6 = """       План «Засмаглий кабан» \n\
23 липня голова сільради Бердичева \
будучи у стані алкогольного спяніння \
наказав українським школярам рубати дрова. \n\
Щось пішло не так і через 3 дні ми залишились без Карпат. \n\
Дніпро пересох, Одесу затопило. \
Вчені з Тернополя підозрюють, \
що почалось глобальне потепління. \n\
Переживіть катаклізми та відновіть \
баланс кисню в природі. \n\
Щасти!!! """

            story7 = """       План «Загоріли і згоріли» \n\
Це звучить фантастично, але \
так склалось, що політики з Індії \
знайшли спосіб, як збільшити притік туристів до країни. \n\
Вони майже придумали філософський камінь, адже зрозуміли \
як можна регулювати погоду в країні за допомогою сайту сіноптік, \
а також відкрили спосіб виготовлення екстремально дешевого крему для загару за 50 коп.\n\
Сумно, але великі фабрики виснажили нашу атмосферу.\n\
О ні, чорт забирай, відкрилась мега озонова дира і нема чим її залатати.\n\
Зробіть щось. """

            story8 = """       План «Віктор, Вася і Павло»\n\
ОАЕ не мали, що зробити, але потім придумали і зробили нафтопровід з ОАЕ в ОАЕ.\n\
Дорога навколосвітня нафта.\n\
Той нафтопровід найбільший у світі, настільки він був великий, що у Гондурасі не вистачило металу \
і прийшлось місцями робити трубу з бамбуку. Дуже дарма. Віктор закурив бамбук.\n\
Все горить, катастрофа масштабна. Вася і Павло одразу взялись тушити вогонь.\n\
Але вдалось затушити тільки капусту.\n\
Вся планета в огні \
Виживіть і не піддавайтесь на вогняні провокації.\n\
"""
            stories = [story1, story2, story3, story4, story5, story6, story7, story8]
            bot.send_message(message.chat.id, str(random.choice(stories)))
        elif message.text == '📖Правила':
            rules = """Правила\n           
• Кожен гравець створює свого персонажа за допомогою ключового слова "Персона" \n\
• Колективним рішенням обирається людина, яка перед початком гри зачитає \
інформацію, яку отримає через кодові слова: "Історія" та "Бункер". \n\
• Людина, яка оголошувала цю інформацію починає коло та обирає його напрям. \n\
• Гравці по черзі повинні відкривати по 2 пункти на вибір свого персонажа кожного кола(Окрім \
першого кола, під час нього усі відкривають свою професію, стать, та ще 1 пункт на вибір кожого гравця) \
на це їм \
відведено по 2 хвилини, за цей час вони повинні довести свою важливість для бункера \
відносно тих характеристик, які вони відкрили щойно або раніше. \n\
• У кінці кола гравці голосують за людину, яку буде вигнано з кола. \n\
• Карти дій характеристиками не є і можуть бути застосовані в будь-який час гри(за виключенням моменту \
коли гравець, що використовує карту вигнаний з кола чи мертвий :) \n\
• Ваша задача - протриматись у грі якомога довше \n\
• Гра завершується, коли у колі залишається певна кількість людей, скільки саме - вирішувати вам \n\
Щасти тобі потрапити в бункер \n\
                """
            bot.send_message(message.chat.id, str(rules))
        else:
            list_of_commands = """Схоже щось пішло не так...\n\
Натисни сюди — "/start" \n\

                """
            bot.send_message(message.chat.id, str(list_of_commands))


# RUN
bot.polling(none_stop=True)
